body{
    margin: 0;
}
header{
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    box-shadow: 1px 4px 10px rgba(100, 100, 100, 60%);
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 150px;
    grid-gap: 20px;
    justify-content: center;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 100%;
    height: 100px;
}
.myModal{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    background: rgba(0, 0, 0, 60%);
}
.myModal__container{
    width: 700px;
    padding: 20px;
    background-color: #fff;
}
.hidden{
    visibility: hidden;
}